<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLDSV</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>321</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="mGVLabel">
      <property name="text">
       <string>Mã GV:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="HTLabel">
      <property name="text">
       <string>Họ Tên:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="HTLineEdit">
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="hCVLabel">
      <property name="text">
       <string>Học Vị:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="hCVComboBox">
      <item>
       <property name="text">
        <string>Không</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cử nhân/Kỹ sư</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thạc Sĩ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tiến Sĩ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tiến Sĩ Khoa Học</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="hCHMLabel">
      <property name="text">
       <string>Học Hàm</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="hCHMComboBox">
      <item>
       <property name="text">
        <string>Không</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phó giáo sư</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Giáo sư</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="namLabel">
      <property name="text">
       <string>Nam:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="namCheckBox"/>
    </item>
    <item row="5" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>GV1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>301</y>
     <width>1131</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Mã GV</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Họ Tên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Học Vị</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Học Hàm</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phái</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ngày Sinh</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Địa Chỉ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Chuyên Môn</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Trạng Thái</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>681</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Làm mới</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Thêm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>Xóa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string>Sửa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_12">
      <property name="text">
       <string>Thoát</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>341</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="ngYSinhLabel_2">
      <property name="text">
       <string>Ngày Sinh:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="ngYSinhDateEdit_2"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="aChLabel_2">
      <property name="text">
       <string>Địa Chỉ:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="aChLineEdit_2"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="chuyNMNLabel_2">
      <property name="text">
       <string>Chuyên Môn:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="chuyNMNLineEdit_2"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="angLMViCLabel_2">
      <property name="text">
       <string>Đang Làm Việc:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="angLMViCCheckBox_2"/>
    </item>
    <item row="4" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>QUẢN LÝ GIẢNG VIÊN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Các môn hiện có:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Các môn GV dạy:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>100</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>100</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
