<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLDSV</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>281</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>                  QUẢN LÝ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="DNButton">
        <property name="text">
         <string>Quản lý giảng viên</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ThoatButton">
        <property name="text">
         <string>Quản lý sinh viên</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DNButton_2">
        <property name="text">
         <string>Quản lý chuyên ngành</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DNButton_3">
        <property name="text">
         <string>Quản lý lớp tín chỉ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DNButton_4">
        <property name="text">
         <string>Quản lý môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DNButton_5">
        <property name="text">
         <string>Quản lý điểm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DNButton_6">
        <property name="text">
         <string>Quản lý công ty</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
